<resources>
    <string name="app_name">PiniginaDA_b2_v2</string>
    <string name="first_title">Конвертер единиц информации</string>
    <string name="login">Введите логин</string>
    <string name="password">Введите пароль</string>
    <string name="start">Начать</string>
    <string name="second_title">Выбор единиц информации</string>
    <string name="count">Введите число</string>
    <string name="result">Результат</string>
    <string name="sum">Вычислить</string>
    <string name="regist">Регистрация</string>
    <string name="vvod">Введенное число</string>
    <string name="iz">Из</string>
    <string name="v">В</string>
</resources>